<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RetrofitActivity">

    <!--    //TODO :  recycler is always displaying a list , i just need to know list of what ? users ? addresses ? ..etc . pls rename into 'rv_users'-->
    <!--TODO : pls lose the absolute dimensions , i need it compatiable with multiple screen sizes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_listOfUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="146dp" />


</androidx.constraintlayout.widget.ConstraintLayout>